[auth.anonymous]
enabled = true
org_name = "Main Org."
org_role = Viewer
allow_embedding = true
disable_sanitize_html = true
serve_from_sub_path = true
cookie_samesite = none
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
#root_url = http://192.168.1.6:3000/
