apiVersion: 1

# Good Sample
# https://github.com/grafana/grafana/blob/main/devenv/datasources.yaml

deleteDatasources:
  - name: evc-testdata
  - name: evc-redis
  - name: evc-mysql
  - name: evc-prometheus

datasources:

  - name: evc-testdata
    isDefault: true
    type: testdata
    
  - name: evc-redis
    type: redis-datasource
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    url: redis://192.168.1.6:6379
    jsonData:
      poolSize: 5
      timeout: 10
      pingInterval: 0
      pipelineWindow: 0
    editable: true
    
  - name: evc-prometheus
    uid: evc-prometheus
    type: prometheus
    access: proxy
    url: http://192.168.1.6:9090
    basicAuth: true #username: admin, password: admin
    basicAuthUser: admin
    jsonData:
      manageAlerts: true
      alertmanagerUid: gdev-alertmanager
      prometheusType: Prometheus #Cortex | Mimir | Prometheus | Thanos
      prometheusVersion: 2.40.0
      exemplarTraceIdDestinations:
      - name: traceID
        datasourceUid: gdev-tempo
    secureJsonData:
      basicAuthPassword: admin
     
  - name: evc-mysql
    type: mysql
    url: 192.168.1.6:3306
    user: dev
    jsonData:
      database: dev
    secureJsonData:
      password: dev





  - name: gdev-alertmanager
    type: alertmanager
    uid: gdev-alertmanager
    access: proxy
    url: http://192.168.1.6:9093
    jsonData:
      implementation: prometheus



  - name: gdev-mysql
    type: mysql
    url: 192.168.1.6:3306
    user: grafana
    jsonData:
      database: grafana
    secureJsonData:
      password: password

  - name: gdev-mysql-ds-tests
    type: mysql
    url: 192.168.1.6:3300
    user: grafana
    jsonData:
      database: grafana_ds_tests
    secureJsonData:
      password: password

  - name: gdev-mssql
    type: mssql
    url: 192.168.1.6:1433
    user: grafana
    jsonData:
      database: grafana
    secureJsonData:
      password: Password!

  - name: gdev-mssql-tls
    type: mssql
    url: 192.168.1.6:1434
    user: grafana
    jsonData:
      database: grafana
      encrypt: "true"
      tlsSkipVerify: true
    secureJsonData:
      password: Password!

  - name: gdev-mssql-ds-tests
    type: mssql
    url: 192.168.1.6:1433
    user: grafana
    jsonData:
      database: grafanatest
    secureJsonData:
      password: Password!

  - name: gdev-postgres
    type: postgres
    url: 192.168.1.6:5432
    user: grafana
    secureJsonData:
      password: password
    jsonData:
      sslmode: "disable"
      database: grafana

  - name: gdev-postgres-ds-tests
    type: postgres
    url: 192.168.1.6:5432
    user: grafanatest
    secureJsonData:
      password: grafanatest
    jsonData:
      sslmode: "disable"
      database: grafanadstest

  - name: gdev-cloudwatch
    type: cloudwatch
    editable: true
    jsonData:
      authType: credentials
      defaultRegion: eu-west-2
      customMetricsNamespaces: "CWAgent"

 