# logstash/pipeline/logstash.conf
input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "healthcare-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}