(draw-column-headers)
(draw-box "Address" {:span 4})
(draw-box "Size" {:span 2})
(draw-box 0 {:span 2})
(draw-gap "Payload")
(draw-box 1 {:span 2})
(draw-box 2 {:span 2})
(draw-box 3 {:span 2})
(draw-box 4 {:span 2})
(draw-box 5 {:span 2})
(draw-box 6 {:span 2})
(draw-box 7 {:span 2})
(draw-box 8 {:span 2})
(draw-box 9 {:span 2})
(draw-box 0 {:span 2})
(draw-box "Hi" {:span 2})
(draw-box "Hello world" {:span 10})
(draw-box "Hello world" {:span 16})
(draw-box "Hello world" {:span 16})

(doseq [val (range 30)]
  (draw-box val))

(doseq [val (range 34)]
  (draw-box val))
  
(draw-box
  (text "hi"
        {:font-size   18
         :font-family "Palatino, Georgia, Times New Roman, Serif"}))

(draw-box (fn [left top width height]
            (draw-line left top (+ left width) (+ top height))
            (draw-line left (+ top height) (+ left width) top)))
            
(draw-box 1)
(draw-box "two" {:span 2})
(draw-box "left" {:span 2 :text-anchor "start"})
(draw-box nil {:fill "#a0ffa0"})

(draw-box false)        
            
(draw-bottom)
